db_user=res
db_passwd=123456
db_host=172.24.0.8
db_name=res
db_port=5432

redis_address=172.24.0.3
# redis_password=

sess_name=gall
cookie_prefix=gall
session_prefix=gall

# domain=
# path_prefix=

root=/data
listen=:80
